# DocumentGenerator

./: .gitignore  build.gradle  gradlew
data/: data.csv  input_pattern.txt  input_pattern.xml  output.docx  report_template.ftl  report_template.xml  simple_temp.xml  styles.xml  template.xml  test_input.csv
data/output/: bob_miller.docx  gabriel_keith.docx
src/main/kotlin/gabek/reportgenerator/: ExelReader.kt  ReportGenerator.kt  StyleNode.kt  Template.kt  TemplateEngine.kt  TemplateReader.kt  Util.kt
src/main/kotlin/gabek/reportgenerator/input/: CvsLoader.kt  DataLoader.kt  ExelLoader.kt  InputPatternLoader.kt  StyleLoader.kt
src/main/kotlin/gabek/reportgenerator/style/: Style.kt  StyleReader.kt
src/main/kotlin/gabek/reportgenerator/template/: Template.kt
src/main/kotlin/gabek/reportgenerator/worddom/: AbstractRun.kt  Document.kt  Paragraph.kt  Style.kt  StyleNode.kt  Table.kt  TableCell.kt  TableRow.kt  TextRun.kt  WordNode.kt
